[pytest]
# Broken with Travis, see https://gitlab.com/pycqa/flake8/issues/164
# addopts = --flake8 --isort --cov radicale/ radicale/tests
addopts = --isort --cov radicale/ radicale/tests
norecursedirs = dist .cache .git build *.egg-info .eggs venv
