[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --flake8 --isort --cov --cov-report=term --cov-report=xml -r s
norecursedirs = dist .cache .git build Radicale.egg-info .eggs venv

[isort]
known_standard_library=posixpath
known_third_party=gunicorn,passlib,pkg_resources,pytest,pytest_cov,vobject

[coverage:run]
branch = True
source = radicale

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

omit =
    tests/*
    */tests/*

ignore_errors = True
