[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts = --flake8 --isort --cov -r s
norecursedirs = dist .cache .git build Radicale.egg-info .eggs venv

[isort]
known_standard_library=posixpath
known_third_party=gunicorn,passlib,pkg_resources,pytest,pytest_cov,vobject
