[tox]
envlist = py26, py27, py31, py32, py33, pypy

[base]
deps =
  nose-cov
  pam
  requests

[testenv]
commands = nosetests []

[testenv:py26]
deps =
  python-ldap
  {[base]deps}

[testenv:py27]
deps =
  python-ldap
  {[base]deps}

[testenv:py31]
deps = {[base]deps}

[testenv:py32]
deps = {[base]deps}

[testenv:py33]
deps = {[base]deps}

[testenv:pypy]
deps = {[base]deps}
