[tox]
envlist = py33, py34, py35

[base]
deps =
  sqlalchemy
  nose-cov
  pam
  requests
  flake8

[testenv]
commands =
  flake8
  nosetests []

[testenv:py33]
deps =
  git+https://github.com/eberle1080/dulwich-py3k.git
  {[base]deps}

[testenv:py34]
deps =
  git+https://github.com/eberle1080/dulwich-py3k.git
  {[base]deps}

[testenv:py35]
deps =
  git+https://github.com/eberle1080/dulwich-py3k.git
  {[base]deps}

[flake8]
max-line-length = 100
